BASELINE_APP_NAME=RECREAWEB
BASELINE_APP_TIMEZONE=America/Bogota
BASELINE_APP_LOCALE=es
# !!! en produccion: production en pruebas: local !!!
BASELINE_APP_ENV=local
BASELINE_APP_KEY=base64:AQTEUhPuvP99zRoyQVbu7rZMe5QMTeLT+SrYcCyNYqU=
# !!! en produccion false !!!
BASELINE_APP_DEBUG=true
# datos de produccion o pruebas
BASELINE_APP_URL=http://renova.test
# datos de produccion o pruebas
BASELINE_SIGAS_API_URL=http://10.10.1.131
# datos de produccion o pruebas
BASELINE_SIGAS_USER=71226407dc4692ac0ffd7f06f0bace3c
# datos de produccion o pruebas
BASELINE_SIGAS_PASSWORD=7fbeca3a65badf9ca19bd08239bf2a25

BASELINE_ENABLE_DOC_US=true

BASELINE_DB_DRIVER=mysql
BASELINE_DB_CONNECTION=mysql
BASELINE_DB_HOST=127.0.0.1
BASELINE_DB_PORT=3306
# datos de produccion o pruebas
BASELINE_DB_DATABASE=renova
# datos de produccion o pruebas
BASELINE_DB_USERNAME=root
# datos de produccion o pruebas
BASELINE_DB_PASSWORD=xxxxx

# datos de produccion o pruebas
BASELINE_FTP_HOST=10.10.1.46
# datos de produccion o pruebas
BASELINE_FTP_USERNAME=prueba
# datos de produccion o pruebas
BASELINE_FTP_PASSWORD=prueba
# datos de produccion o pruebas
BASELINE_FTP_PORT=2200

BASELINE_BROADCAST_DRIVER=log
BASELINE_CACHE_DRIVER=file
BASELINE_SESSION_DRIVER=file
BASELINE_SESSION_LIFETIME=120
BASELINE_QUEUE_DRIVER=database

# datos de produccion o pruebas
BASELINE_MAIL_DRIVER=smtp
# datos de produccion o pruebas
BASELINE_MAIL_HOST=smtp.office365.com
# datos de produccion o pruebas
BASELINE_MAIL_PORT=587
# datos de produccion o pruebas
BASELINE_MAIL_USERNAME=recreaweb@comfamiliarhuila.com
# datos de produccion o pruebas
BASELINE_MAIL_PASSWORD=xxxxx
BASELINE_MAIL_ENCRYPTION=TLS
# datos de produccion o pruebas
BASELINE_MAIL_FROM_ADDRESS=recreaweb@comfamiliarhuila.com
# datos de produccion o pruebas
BASELINE_MAIL_FROM_NAME=RECREAWEB
# !!!! esto es para enviar todos los correos solo a esta dirección, en produccion se debe comentar o borrar !!!
BASELINE_EMAIL_TO=xxx.xxx@xxxxx.xxx

# URL SEGURIDAD TRANSVERSAL
# datos de produccion o pruebas
BASELINE_API_WEBSERVICE_ST=http://10.10.1.42/

# APLICATION ID SEGURIDAD TRANSVERSAL
BASELINE_APLICATION_ID_ST=9

# PERFIL CAJERO EN SEGURIDAD TRANSVERSAL
BASELINE_API_CAJEROID_ST=3185

BASELINE_JWT_SECRET=SrYcCyNYqU
